[pytest]
filterwarnings = ignore::DeprecationWarning
markers =
    single_input
    two_input
    simple_form

    single_checkbox
    multiple_checkbox
    multiple_checkbox_button
    multiple_checkbox_manual

    radio_button
    group_radio_buttons

    select_list
    multi_select_list
    multi_select_list_first
    multi_select_list_all

    input_form
    input_form_fname
    input_form_lname
    input_form_email