[pytest]
filterwarnings = ignore::DeprecationWarning
markers =
    single_input
    two_input
    simple_form

    single_checkbox
    multiple_checkbox
    multiple_checkbox_button
    multiple_checkbox_manual

    radio_button
    group_radio_buttons
